<?xml version="1.0" encoding="utf-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle" >

        <solid
            android:color="@color/back_myShape" >
        </solid>

        <stroke
            android:width="1dp"
            android:color="@color/cinza">
        </stroke>

        <corners
            android:radius="2dp"   >
        </corners>

    </shape>

